#include "StateMachine/Exporter/RegistryEntries.hpp"
#include "StateMachine/FaultTolerance/RegistryEntries.hpp"
#include "StateMachine/Generator/RegistryEntries.hpp"
#include "StateMachine/Transform/RegistryEntries.hpp"
#include "StateMachine/Linker/RegistryEntries.hpp"
#include "StateMachine/Group/RegistryEntries.hpp"